<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Creating GPT partitions easily on the command line &middot; Sfxpt Blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Xpt">
    <meta name="description" content="Sfxpt&#39;s blogs">
    
    <link rel="icon" href="https://suntong.github.io/blogs/favicon.ico">
    <link rel="apple-touch-icon" href="https://suntong.github.io/blogs/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://suntong.github.io/blogs/css/style.css">
    <link rel="stylesheet" href="https://suntong.github.io/blogs/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://suntong.github.io/blogs/css/monokai.css">
    <link rel="stylesheet" href="https://suntong.github.io/blogs/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Creating GPT partitions easily on the command line" />
<meta property="og:description" content="

Incentives

I&rsquo;ve long been enjoying using sfdisk to manipulate my disk partitions. I always use it to,


change the boot device
save/restore disk partition setting and fix errors
or even, create disk partitions


When my disks are over 2T in size, I can&rsquo;t use MBR and therefore can&rsquo;t use sfdisk anymore. I have to use GPT instead. My first GPT partitions was created using GUI tools, but I really hate GUI tools. So this time when I need to partition GPT again, I look for the command line alternative instead.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" />


<meta property="og:updated_time" content="2015-12-26T00:04:56-05:00"/>










    
    
<meta itemprop="name" content="Creating GPT partitions easily on the command line">
<meta itemprop="description" content="

Incentives

I&rsquo;ve long been enjoying using sfdisk to manipulate my disk partitions. I always use it to,


change the boot device
save/restore disk partition setting and fix errors
or even, create disk partitions


When my disks are over 2T in size, I can&rsquo;t use MBR and therefore can&rsquo;t use sfdisk anymore. I have to use GPT instead. My first GPT partitions was created using GUI tools, but I really hate GUI tools. So this time when I need to partition GPT again, I look for the command line alternative instead.
">


<meta itemprop="dateModified" content="2015-12-26T00:04:56-05:00" />
<meta itemprop="wordCount" content="1600">



<meta itemprop="keywords" content="tech,cli,debian,easygen,go,gpt,hugo,linux,markdown,partition,ubuntu," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Creating GPT partitions easily on the command line"/>
<meta name="twitter:description" content="

Incentives

I&rsquo;ve long been enjoying using sfdisk to manipulate my disk partitions. I always use it to,


change the boot device
save/restore disk partition setting and fix errors
or even, create disk partitions


When my disks are over 2T in size, I can&rsquo;t use MBR and therefore can&rsquo;t use sfdisk anymore. I have to use GPT instead. My first GPT partitions was created using GUI tools, but I really hate GUI tools. So this time when I need to partition GPT again, I look for the command line alternative instead.
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://suntong.github.io/blogs/" id="logo"><i class="logo" style="background-image: url('https://suntong.github.io/blogs/css/images/logo.png')"></i><span class="site-title">Sfxpt Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://suntong.github.io/blogs/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://suntong.github.io/blogs/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://suntong.github.io/blogs/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://suntong.github.io/blogs/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://suntong.github.io/blogs/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://suntong.github.io/blogs/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://suntong.github.io/blogs/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://suntong.github.io/blogs/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://suntong.github.io/blogs/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://suntong.github.io/blogs/css/images/avatar.png">
      <h2 id="name">Xpt</h2>
      <h3 id="title">Blogger - Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://github.com/suntong">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        10
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/suntong" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>


















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line">
    <h1 class="article-title" itemprop="name">
        Creating GPT partitions easily on the command line
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-26 00:04:56 -0500 EST" itemprop="datePublished">2015-12-26</time>
            &middot;
            1600
            words
            &middot;
            8
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">Tech</a>
            
            
        </div>
        

        
        
        <div class="article-category">
            <i class="fa fa-tags"></i>
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/debian">Debian</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/ubuntu">Ubuntu</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/linux">Linux</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/partition">partition</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/gpt">GPT</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/go">go</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/easygen">easygen</a>
            &middot;
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/cli">CLI</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<!--
[category Tech][tags Debian,Ubuntu,Linux,partition,GPT,go,easygen,CLI]
-->

<h2 id="incentives:9b45ead03ca9ede4573dfc02fa232f27">Incentives</h2>

<p>I&rsquo;ve long been enjoying using <code>sfdisk</code> to manipulate my disk partitions. I always use it to,</p>

<ul>
<li><a href="http://xpt.sourceforge.net/techdocs/nix/disk/general/disk01-PartitionTools/index.html#cmd_sfdisk">change the boot device</a></li>
<li><a href="http://xpt.sourceforge.net/techdocs/nix/disk/general/disk01-PartitionTools/index.html#save_restore_disk_partition_setting_and_fix_errors_using_sfdisk">save/restore disk partition setting and fix errors</a></li>
<li>or even, <a href="https://suntong.github.io/blogs/2015/12/25/use-sfdisk-to-partition-disks">create disk partitions</a></li>
</ul>

<p>When my disks are over 2T in size, I can&rsquo;t use MBR and therefore can&rsquo;t use <code>sfdisk</code> anymore. I have to use GPT instead. My first GPT partitions was created using GUI tools, but I really hate GUI tools. So this time when I need to partition GPT again, I look for the command line alternative instead.</p>

<p><a name="problem"/></p>

<h2 id="the-problem:9b45ead03ca9ede4573dfc02fa232f27">The problem</h2>

<p><a href="https://suntong.github.io/blogs/"> </a></p>

<p>There is a command line tool, <code>sgdisk</code>, to create GPT partitions, but its command line interface is inhuman, if not insane. Here is the example given by the <code>sgdisk</code> author, from <a href="http://www.rodsbooks.com/gdisk/sgdisk-walkthrough.html">Creating Scripts for Partition Manipulation</a>:</p>

<pre><code class="language-bash">#!/bin/bash
sgdisk -og $1
sgdisk -n 1:2048:4095 -c 1:&quot;BIOS Boot Partition&quot; -t 1:ef02 $1
sgdisk -n 2:4096:413695 -c 2:&quot;EFI System Partition&quot; -t 2:ef00 $1
sgdisk -n 3:413696:823295 -c 3:&quot;Linux /boot&quot; -t 3:8300 $1
ENDSECTOR=`sgdisk -E $1`
sgdisk -n 4:823296:$ENDSECTOR -c 4:&quot;Linux LVM&quot; -t 4:8e00 $1
sgdisk -p $1
</code></pre>

<p>As the comparison, to <a href="https://suntong.github.io/blogs/2015/12/25/use-sfdisk-to-partition-disks">create disk partitions using <code>sfdisk</code></a>), here are two examples:</p>

<ul>
<li><p>Three primary partitions: two of size 50MB and the rest:</p>

<pre><code>sfdisk /dev/hda -uM &lt;&lt; EOF
,50
,50
;
EOF
</code></pre></li>

<li><p>A 1MB OS2 Boot Manager partition, a 50MB DOS partition,
and three extended partitions (DOS D:, Linux swap, Linux):</p>

<pre><code>sfdisk /dev/hda -uM &lt;&lt; EOF
,1,a
,50,6
,,E
;
,20,4
,16,S
;
EOF
</code></pre></li>
</ul>

<p>As you can see, it is so simple. Coming from the simple <code>sfdisk</code> and landed at the complicated <code>sgdisk</code>, on looking at the above example, I realize that there is no way I can write the above <code>sgdisk</code> code by hand, i.e., I need a tool to write it for me. Of course, the first tool that came into mind is the <a href="https://github.com/suntong/easygen">universal code generator, easygen</a>. After poking around here and there, I <a href="https://github.com/suntong/easygen/commit/8b223d1f20993feb6acfde2bf40a10033eb728d5">made it</a>.</p>

<p><a name="solution"/></p>

<h2 id="the-solution:9b45ead03ca9ede4573dfc02fa232f27">The solution</h2>

<p><a href="https://suntong.github.io/blogs/"> </a></p>

<p>So to use the <a href="https://github.com/suntong/easygen">universal code generator, easygen</a> to create GPT partitions, first we need to define our partitions layout in an easy format as the following:</p>

<pre><code>Disk: /dev/sdb

# Common Partitions Types
#
# 8300 Linux filesystem
# 8200 linux swap
# fd00 linux raid
# ef02 BIOS boot
# 0700 Microsoft basic data
#
# For more GPT Partitions Types,
# echo L | gdisk /dev/sdb

Partitions:
  - Name: bios_boot
    Type: ef02
    Size: +200M

  - Name: linux_boot
    Type: 8300
    Size: +20G

  - Name: windows
    Type: &quot;0700&quot;
    Size: +30G

  - Name: linux_swap
    Type: 8200
    Size: +10G

  - Name: os1
    Type: 8300
    Size: +12G

  - Name: os2
    Type: 8300
    Size: +12G

  - Name: os3
    Type: 8300
    Size: +12G

  - Name: data
    Type: 8300
    Size: &quot;0&quot;
</code></pre>

<p>I.e., for each partition, we need to give its name, type and size. For your convenient, I&rsquo;ve put the mostly used GPT types in the comment, as shown above.</p>

<p>That&rsquo;s the hardest part, the rest are simple and straightforward, to generate partition creation code:</p>

<pre><code>easygen test/sgdisk | tee test/sgdisk.sh
</code></pre>

<p>The result:</p>

<pre><code class="language-bash"> # format /dev/sdb as GPT, GUID Partition Table
 sgdisk -Z /dev/sdb

 sgdisk -n 0:0:+200M -t 0:ef02 -c 0:&quot;bios_boot&quot; /dev/sdb
 sgdisk -n 0:0:+20G -t 0:8300 -c 0:&quot;linux_boot&quot; /dev/sdb
 sgdisk -n 0:0:+30G -t 0:0700 -c 0:&quot;windows&quot; /dev/sdb
 sgdisk -n 0:0:+10G -t 0:8200 -c 0:&quot;linux_swap&quot; /dev/sdb
 sgdisk -n 0:0:+12G -t 0:8300 -c 0:&quot;os1&quot; /dev/sdb
 sgdisk -n 0:0:+12G -t 0:8300 -c 0:&quot;os2&quot; /dev/sdb
 sgdisk -n 0:0:+12G -t 0:8300 -c 0:&quot;os3&quot; /dev/sdb
 sgdisk -n 0:0:0 -t 0:8300 -c 0:&quot;data&quot; /dev/sdb

 sgdisk -p /dev/sdb

 # inform the OS of partition table changes
 partprobe /dev/sdb
 fdisk -l /dev/sdb
</code></pre>

<p>After carefully read <a href="http://www.rodsbooks.com/gdisk/sgdisk.html"><code>sgdisk</code>&rsquo;s man page</a>, I found it is not that insane or inhuman, but just powerful after all.</p>

<p>The result will be exactly as we are expecting:</p>

<pre><code>$ sgdisk -p /dev/sdb
Disk /dev/sdb: 732558336 sectors, 2.7 TiB
Logical sector size: 4096 bytes
Disk identifier (GUID): C4426321-9726-4022-BB20-2EF00B490465
Partition table holds up to 128 entries
First usable sector is 6, last usable sector is 732558330
Partitions will be aligned on 256-sector boundaries
Total free space is 250 sectors (1000.0 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1             256           51455   200.0 MiB   EF02  bios_boot
   2           51456         5294335   20.0 GiB    8300  linux_boot
   3         5294336        13158655   30.0 GiB    0700  windows
   4        13158656        15780095   10.0 GiB    8200  linux_swap
   5        15780096        18925823   12.0 GiB    8300  os1
   6        18925824        22071551   12.0 GiB    8300  os2
   7        22071552        25217279   12.0 GiB    8300  os3
   8        25217280       732558330   2.6 TiB     8300  data

$ fdisk -l /dev/sdb

Disk /dev/sdb: 2.7 TiB, 3000558944256 bytes, 732558336 sectors
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: C4426321-9726-4022-BB20-2EF00B490465

Device        Start       End   Sectors  Size Type
/dev/sdb1       256     51455     51200  200M BIOS boot
/dev/sdb2     51456   5294335   5242880   20G Linux filesystem
/dev/sdb3   5294336  13158655   7864320   30G Microsoft basic data
/dev/sdb4  13158656  15780095   2621440   10G Linux swap
/dev/sdb5  15780096  18925823   3145728   12G Linux filesystem
/dev/sdb6  18925824  22071551   3145728   12G Linux filesystem
/dev/sdb7  22071552  25217279   3145728   12G Linux filesystem
/dev/sdb8  25217280 732558330 707341051  2.7T Linux filesystem
</code></pre>

<h2 id="is-it-better:9b45ead03ca9ede4573dfc02fa232f27">Is it better?</h2>

<p>I know most GUI lovers would laugh at my <em>silly</em> action. I just know them so well that I can imagine exactly what the conversion would be, as follows (<strong>T</strong> stands for &ldquo;they&rdquo;, whereas <strong>M</strong> stands for me):</p>

<dl>
<dt>T</dt>
<dd><em>&ldquo;Ha, you are making this more complicated&rdquo;</em></dd>
<dt>M</dt>
<dd>No, I think I&rsquo;m making it simpler. For example, the data definition (<code>.yaml</code>) file not only serves the purpose of generating the partition-creation code, but also serves the purpose of documentation as well.</dd>
<dt>T</dt>
<dd><em>You are just kidding me, the best way to document is to take a screenshot</em></dd>
<dt>M</dt>
<dd>Well, I disagree. What if you want to do it again?</dd>
<dt>T</dt>
<dd><em>That&rsquo;s so simple. I just need to find out where I store my screenshot, and I can easily redo it again</em></dd>
<dt>M</dt>
<dd>From the GUI, doing the clicking all over again?</dd>
<dt>T</dt>
<dd><em>Definitely. Who want to learn or use your silly way?</em></dd>
</dl>

<p>Oh, well, my tools is definitely not for them, no matter how hard I&rsquo;d like to try. I think that it is the mentality conflicting between the two camps, the Microsoft spoiled dummies, and die-hard text-everything Unix fans. Personally, I view WYSIWYG GUI tools as carving stones with chisels, and text-based/command-line tools as operating CNC machines. Yes, sure there are strict rules and steep learning curves regarding the CNC machines, but once you are over that fear and hurdle, the benefits or possibilities are endless.</p>

<p>Talking about partition creation, let alone doing it again on a different machine, even on the same machine, I need to do it several times, because nobody can achieve the perfect score with a single shot without any prior practices. I can&rsquo;t. Doing the clicking over and over again will wear me out very fast, and I most probably would end up with a less optimal setting that I&rsquo;ll be regretting since. Using the <code>.yaml</code> file and code generation, it&rsquo;ll be nearly &ldquo;zero cost&rdquo;, I can do it over and over again until I&rsquo;m fully satisfied.</p>

<p>Let alone doing it several times, even just doing it once can be simplified by the <code>.yaml</code> file as well. Here is a piece of my actual GPT partition definition:</p>

<pre><code>  - Name: os1p
    Type: 8300
    Size: +12G

  - Name: os1s
    Type: 8300
    Size: +12G

  - Name: os11
    Type: 8300
    Size: +8G

  - Name: os12
    Type: 8300
    Size: +8G

  - Name: os13
    Type: 8300
    Size: +8G

  - Name: os2p
    Type: 8300
    Size: +12G

  - Name: os2s
    Type: 8300
    Size: +12G

  - Name: os21
    Type: 8300
    Size: +8G

  - Name: os22
    Type: 8300
    Size: +8G

  - Name: os23
    Type: 8300
    Size: +8G
</code></pre>

<p>I&rsquo;d like to keep a lot of OS partitions for me to try new things or keeping the old systems so that I can go back to them any time. In the above listing, I have two sets of OS partitions, <code>os1x</code> and <code>os2x</code>, each with two big partitions (12G), primary and secondary, and three smaller partitions (8G). Using a text editor, I can quickly duplicate the first entry into the first full set, then into both the two sets, without too much trouble. Doing from GUI, not a single chiseling I can save. Err, I meant clicking.</p>

<p><a name="advantages"/></p>

<h2 id="the-advantages:9b45ead03ca9ede4573dfc02fa232f27">The advantages</h2>

<p><a href="https://suntong.github.io/blogs/"> </a></p>

<p>The <code>.yaml</code> file and code generation will</p>

<ul>
<li>serve both the purpose of action and documentation.</li>
<li>make it very simple to redo/reuse, regardless to different machines, or to the same machines; many times, or just once.</li>
<li>give me a clearer content. Instead of the exact <code>sgdisk</code> commands, i.e., the implementation details, the file contains only each partition&rsquo;s name, type and size. Clear and straight to the point. No trivial details are in the way.</li>
<li>of course, it also gives the benefit of coding and documenting at the same place. More reasons can be documented in the <code>.yaml</code> file, the same way as comments make code-purpose clearer.</li>
</ul>

<p>Here is the bonus, once the data definition (<code>.yaml</code>) file is in place, you can do all sorts of other things you want.</p>

<p>E.g., how about managing the mount-points?</p>

<pre><code>$ easygen -tf test/sgdisk-mp test/sgdisk

 mkdir /mnt/bios_boot
 mkdir /mnt/linux_boot
 mkdir /mnt/windows
 mkdir /mnt/linux_swap
 mkdir /mnt/os1
 mkdir /mnt/os2
 mkdir /mnt/os3
 mkdir /mnt/data


 mount LABEL=bios_boot /mnt/bios_boot
 mount LABEL=linux_boot /mnt/linux_boot
 mount LABEL=windows /mnt/windows
 mount LABEL=linux_swap /mnt/linux_swap
 mount LABEL=os1 /mnt/os1
 mount LABEL=os2 /mnt/os2
 mount LABEL=os3 /mnt/os3
 mount LABEL=data /mnt/data
</code></pre>

<p>Generating the <code>fstab</code> entries are as simple as above as well. Or, how about using <code>mkfs</code> to format each partition? Simple as well.</p>

<p>I&rsquo;ll explain more on <a href="https://github.com/suntong/easygen">the easy to use universal code/text generator easygen</a> next. Meanwhile, you can check out what we have <a href="https://github.com/suntong001/blog/blob/master/GoOptP7-easygen.md">covered</a> already  <a href="https://sfxpt.wordpress.com/2015/07/04/easygen-is-now-coding-itself/">before</a>, including <a href="https://sfxpt.wordpress.com/2015/07/10/easygen-for-mock-up/">mock-up generation</a>.</p>

<p>Stay tuned.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" data-id="9b45ead03ca9ede4573dfc02fa232f27" class="article-share-link">
        Share
    </a>
    
    <a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://suntong.github.io/blogs/2015/12/25/use-sfdisk-to-partition-disks" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Use sfdisk to partition disks</div>
    </a>
    

    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Xpt';
    var disqus_identifier = 'https:\/\/suntong.github.io\/blogs\/2015\/12\/26\/creating-gpt-partitions-easily-on-the-command-line';
    var disqus_title = 'Creating GPT partitions easily on the command line';
    var disqus_url = 'https:\/\/suntong.github.io\/blogs\/2015\/12\/26\/creating-gpt-partitions-easily-on-the-command-line';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" class="title">Creating GPT partitions easily on the command line</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-26 00:04:56 -0500 EST" itemprop="datePublished">2015-12-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2015/12/25/use-sfdisk-to-partition-disks" class="title">Use sfdisk to partition disks</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-25 16:32:39 -0500 EST" itemprop="datePublished">2015-12-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2015/12/06/wp2hugo" class="title">Wp2Hugo</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-06 09:26:47 -0500 EST" itemprop="datePublished">2015-12-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2015/12/02/an-exhibit-of-markdown" class="title">An exhibit of Markdown</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 23:21:16 -0500 EST" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/categories/tech">
                    tech
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/cli">
                    cli
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/debian">
                    debian
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/easygen">
                    easygen
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/gpt">
                    gpt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/linux">
                    linux
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/partition">
                    partition
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://suntong.github.io/blogs/tags/cli" style="font-size: 12px;">cli</a>
        
        <a href="https://suntong.github.io/blogs/tags/debian" style="font-size: 12px;">debian</a>
        
        <a href="https://suntong.github.io/blogs/tags/easygen" style="font-size: 12px;">easygen</a>
        
        <a href="https://suntong.github.io/blogs/tags/go" style="font-size: 12px;">go</a>
        
        <a href="https://suntong.github.io/blogs/tags/gpt" style="font-size: 12px;">gpt</a>
        
        <a href="https://suntong.github.io/blogs/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://suntong.github.io/blogs/tags/linux" style="font-size: 12px;">linux</a>
        
        <a href="https://suntong.github.io/blogs/tags/markdown" style="font-size: 12px;">markdown</a>
        
        <a href="https://suntong.github.io/blogs/tags/partition" style="font-size: 12px;">partition</a>
        
        <a href="https://suntong.github.io/blogs/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/digitalcraftsman">Digitalcraftsman</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://suntong.github.io/blogs/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://suntong.github.io/blogs/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
