<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>The &#34;no-sugar&#34; style &middot; Sfxpt Blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Xpt">
    <meta name="description" content="Sfxpt&#39;s blogs">
    
    <link rel="icon" href="https://suntong.github.io/blogs/favicon.ico">
    <link rel="apple-touch-icon" href="https://suntong.github.io/blogs/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://suntong.github.io/blogs/css/style.css">
    <link rel="stylesheet" href="https://suntong.github.io/blogs/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://suntong.github.io/blogs/css/monokai.css">
    <link rel="stylesheet" href="https://suntong.github.io/blogs/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="The &#34;no-sugar&#34; style" />
<meta property="og:description" content="

Situation

I&rsquo;m the person who like concise, and don&rsquo;t like the literature style stuffing in lots of irrelevant information to distract you from the main idea. So when I read a book called &ldquo;No bullshit Java&rdquo;, I know that&rsquo;s exactly the kind of writing style I prefer, both reading and writing.

However, that &ldquo;No bullshit&rdquo; is kind of stronger than my tolerance. Is there a better phrase that can convey the idea that I don&rsquo;t like those &ldquo;bullshit&rdquo;, but not as strong?

Example usage:


I read a very useful blog, but there are so many distraction there that it is very easy to miss a step. So I&rsquo;m documenting it again in my (no-)____ style.


I want something more vivid than &ldquo;concise&rdquo; (or &ldquo;distilled&rdquo;), but not as colorful as &ldquo;no bullshit&rdquo;.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" />


<meta property="og:updated_time" content="2016-02-20T23:53:53-05:00"/>










    
    
<meta itemprop="name" content="The &#34;no-sugar&#34; style">
<meta itemprop="description" content="

Situation

I&rsquo;m the person who like concise, and don&rsquo;t like the literature style stuffing in lots of irrelevant information to distract you from the main idea. So when I read a book called &ldquo;No bullshit Java&rdquo;, I know that&rsquo;s exactly the kind of writing style I prefer, both reading and writing.

However, that &ldquo;No bullshit&rdquo; is kind of stronger than my tolerance. Is there a better phrase that can convey the idea that I don&rsquo;t like those &ldquo;bullshit&rdquo;, but not as strong?

Example usage:


I read a very useful blog, but there are so many distraction there that it is very easy to miss a step. So I&rsquo;m documenting it again in my (no-)____ style.


I want something more vivid than &ldquo;concise&rdquo; (or &ldquo;distilled&rdquo;), but not as colorful as &ldquo;no bullshit&rdquo;.
">


<meta itemprop="dateModified" content="2016-02-20T23:53:53-05:00" />
<meta itemprop="wordCount" content="408">



<meta itemprop="keywords" content="tech,cli,debian,easygen,go,gpt,hugo,linux,markdown,partition,programming,ubuntu,writing," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The &#34;no-sugar&#34; style"/>
<meta name="twitter:description" content="

Situation

I&rsquo;m the person who like concise, and don&rsquo;t like the literature style stuffing in lots of irrelevant information to distract you from the main idea. So when I read a book called &ldquo;No bullshit Java&rdquo;, I know that&rsquo;s exactly the kind of writing style I prefer, both reading and writing.

However, that &ldquo;No bullshit&rdquo; is kind of stronger than my tolerance. Is there a better phrase that can convey the idea that I don&rsquo;t like those &ldquo;bullshit&rdquo;, but not as strong?

Example usage:


I read a very useful blog, but there are so many distraction there that it is very easy to miss a step. So I&rsquo;m documenting it again in my (no-)____ style.


I want something more vivid than &ldquo;concise&rdquo; (or &ldquo;distilled&rdquo;), but not as colorful as &ldquo;no bullshit&rdquo;.
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://suntong.github.io/blogs/" id="logo"><i class="logo" style="background-image: url('https://suntong.github.io/blogs/css/images/logo.png')"></i><span class="site-title">Sfxpt Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://suntong.github.io/blogs/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://suntong.github.io/blogs/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://suntong.github.io/blogs/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://suntong.github.io/blogs/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://suntong.github.io/blogs/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://suntong.github.io/blogs/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://suntong.github.io/blogs/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://suntong.github.io/blogs/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://suntong.github.io/blogs/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://suntong.github.io/blogs/css/images/avatar.png">
      <h2 id="name">Xpt</h2>
      <h3 id="title">Blogger - Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://github.com/suntong">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        12
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/suntong" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>


















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style">
    <h1 class="article-title" itemprop="name">
        The &#34;no-sugar&#34; style
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-20 23:53:53 -0500 EST" itemprop="datePublished">2016-02-20</time>
            &middot;
            408
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">Tech</a>
            
            
        </div>
        

        
        
        <div class="article-category">
            <i class="fa fa-tags"></i>
            
            <a class="article-category-link" href="https://suntong.github.io/blogs/tags/writing">writing</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<!--
# The "no-sugar" style
[category Tech][tags writing]
-->

<h2 id="situation:c52adce59b6d37a917783c66f4c083db">Situation</h2>

<p>I&rsquo;m the person who like concise, and don&rsquo;t like the literature style stuffing in lots of irrelevant information to distract you from the main idea. So when I read a book called <em>&ldquo;No bullshit Java&rdquo;</em>, I know that&rsquo;s exactly the kind of writing style I prefer, both reading and writing.</p>

<p>However, that <em>&ldquo;No bullshit&rdquo;</em> is kind of stronger than my tolerance. Is there a better phrase that can convey the idea that I don&rsquo;t like those &ldquo;bullshit&rdquo;, but not as strong?</p>

<p>Example usage:</p>

<blockquote>
<p>I read a very useful blog, but there are so many distraction there that it is very easy to miss a step. So I&rsquo;m documenting it again in my (no-)____ style.</p>
</blockquote>

<p>I want something more vivid than &ldquo;concise&rdquo; (or &ldquo;distilled&rdquo;), but not as colorful as &ldquo;no bullshit&rdquo;.</p>

<h2 id="consideration:c52adce59b6d37a917783c66f4c083db">Consideration</h2>

<p>For the situation like above, <a href="http://ell.stackexchange.com/questions/82118">most people would think</a> that &ldquo;<em>no nonsense</em>&rdquo; is the best phrase to describe it. However, I&rsquo;m still hesitate to use it for the above blog-rewriting case, because if I use it, it&rsquo;d imply the other blogger has lots of &ldquo;<em>nonsense</em>&rdquo; in his/her blog. That&rsquo;s not what I really meant. Many people like to expose their &ldquo;life long&rdquo; stories before they start talking business. That&rsquo;s their style. Although I really don&rsquo;t like that, I wouldn&rsquo;t call them &ldquo;<em>nonsense</em>&rdquo; for <em>their</em> blogs (but will do for mine).</p>

<h2 id="my-choice:c52adce59b6d37a917783c66f4c083db">My Choice</h2>

<p>Now, what&rsquo;s my final choice?</p>

<p>First, let me precisely define what I&rsquo;m trying to do (or describe) &ndash; I want to leave out any <em>frivolous</em> distraction from my writing. The <a href="http://www.oxforddictionaries.com/us/definition/english/frivolous">number one meaning of frivolous from OED</a> is &ldquo;<em>not having any serious purpose or value</em>&rdquo;. Those are the things I want to eliminate, so that my writing can be <em>succinct</em>, meaning &ldquo;briefly and clearly expressed, especially of something written or spoken&rdquo; <a href="http://www.oxforddictionaries.com/us/definition/english/succinct">from OED</a>.</p>

<ul>
<li>If I&rsquo;m purely talking about my writing, I will surely to use &ldquo;<em>no nonsense</em>&rdquo; to describe it.</li>
<li>However, if I&rsquo;m talking about condensing another article, which has many frivolous distractions, into succinct writing, I&rsquo;ll call it <strong><em>&ldquo;no-sugar&rdquo;</em></strong> style rewrite, because there is another person involved.</li>
</ul>

<p>The phrase <em>&ldquo;no-sugar&rdquo;</em> has a computer technical meaning of no-frivolous these days <a href="http://ell.stackexchange.com/a/82120/5857">among a small population</a>. Although it is still not widely heard/known, I hope it can get accepted by a broader audience. Thus I&rsquo;m promoting the phrase now, because this the least condescending and most neutral way to describe it. Just like the coffee, no-sugar means just the coffee, nothing else! I like the expression.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" data-id="c52adce59b6d37a917783c66f4c083db" class="article-share-link">
        Share
    </a>
    
    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://suntong.github.io/blogs/2016/01/01/easygen---easy-to-use-universal-code/text-generator" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Easygen - Easy to use universal code/text generator</div>
    </a>
    

    
    <a href="https://suntong.github.io/blogs/2016/02/26/godoc-from-branch-code" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">GoDoc from branch code</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Xpt';
    var disqus_identifier = 'https:\/\/suntong.github.io\/blogs\/2016\/02\/20\/the-no-sugar-style';
    var disqus_title = 'The \x22no-sugar\x22 style';
    var disqus_url = 'https:\/\/suntong.github.io\/blogs\/2016\/02\/20\/the-no-sugar-style';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2016/02/26/godoc-from-branch-code" class="title">GoDoc from branch code</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-26 00:07:33 -0500 EST" itemprop="datePublished">2016-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" class="title">The &#34;no-sugar&#34; style</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-20 23:53:53 -0500 EST" itemprop="datePublished">2016-02-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2016/01/01/easygen---easy-to-use-universal-code/text-generator" class="title">Easygen - Easy to use universal code/text generator</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-01 22:13:12 -0500 EST" itemprop="datePublished">2016-01-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2015/12/26/creating-gpt-partitions-easily-on-the-command-line" class="title">Creating GPT partitions easily on the command line</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-26 00:04:56 -0500 EST" itemprop="datePublished">2015-12-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://suntong.github.io/blogs/2016/02/20/the-no-sugar-style" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://suntong.github.io/blogs/categories/tech">
                        Tech
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://suntong.github.io/blogs/2015/12/25/use-sfdisk-to-partition-disks" class="title">Use sfdisk to partition disks</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-25 16:32:39 -0500 EST" itemprop="datePublished">2015-12-25</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/categories/tech">
                    tech
                </a>
                <span class="category-list-count">7</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/cli">
                    cli
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/debian">
                    debian
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/easygen">
                    easygen
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/go">
                    go
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/gpt">
                    gpt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/linux">
                    linux
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/partition">
                    partition
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/programming">
                    programming
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://suntong.github.io/blogs/tags/writing">
                    writing
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://suntong.github.io/blogs/tags/cli" style="font-size: 12px;">cli</a>
        
        <a href="https://suntong.github.io/blogs/tags/debian" style="font-size: 12px;">debian</a>
        
        <a href="https://suntong.github.io/blogs/tags/easygen" style="font-size: 12px;">easygen</a>
        
        <a href="https://suntong.github.io/blogs/tags/go" style="font-size: 12px;">go</a>
        
        <a href="https://suntong.github.io/blogs/tags/gpt" style="font-size: 12px;">gpt</a>
        
        <a href="https://suntong.github.io/blogs/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://suntong.github.io/blogs/tags/linux" style="font-size: 12px;">linux</a>
        
        <a href="https://suntong.github.io/blogs/tags/markdown" style="font-size: 12px;">markdown</a>
        
        <a href="https://suntong.github.io/blogs/tags/partition" style="font-size: 12px;">partition</a>
        
        <a href="https://suntong.github.io/blogs/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://suntong.github.io/blogs/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        <a href="https://suntong.github.io/blogs/tags/writing" style="font-size: 12px;">writing</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/digitalcraftsman">Digitalcraftsman</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://suntong.github.io/blogs/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://suntong.github.io/blogs/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
